body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #fff;
  line-height: 1.6;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background-color: #000;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.site-logo {
  max-width: 300px;
  height: auto;
}


h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.button {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background: #e63946;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.collections, .trending {
  padding: 40px 20px;
  text-align: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: #222;
  padding: 10px;
  border-radius: 8px;
  width: 250px;
  text-align: center;
  text-decoration: none;
  color: white;
}

.card img {
  width: 100%;
  border-radius: 5px;
}

footer {
  background-color: #000;
  text-align: center;
  padding: 30px 10px;
  font-size: 0.9rem;
}

footer a {
  color: #aaa;
  text-decoration: none;
}
